<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>81</y>
      <w>144</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
Static File Storage

*.jpg, *.mp4, ...

Delivers Client
Application</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>0</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Amazon S3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>0</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Amazon Dynamo DB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>81</y>
      <w>144</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
Content Database

Articles, Comments,
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>621</y>
      <w>144</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
Client

Local client application
retrieves data directly
from DynamoDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>441</y>
      <w>144</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
CloudFront

Dispatch requests to 
best edge server for
low latency and high 
speed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>18</y>
      <w>81</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
hosted on</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>18</y>
      <w>81</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
hosted on</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>540</y>
      <w>72</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
request</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>180</y>
      <w>189</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0;190.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>180</y>
      <w>189</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;350.0;10.0;350.0</additional_attributes>
  </element>
</diagram>
